#====================================================
#                      SECRETS
#====================================================
DISCORDO_TOKEN=

#====================================================
#                      FLAGS
#====================================================
# SUPABASE=true # Requires Docker
