#====================================================
#                    DATABASE
#====================================================
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"
DATABASE_URI="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

PAYLOAD_SECRET="YOUR_SECRET_HERE"

LOCALHOST_STRING="http://localhost"
PAYLOADCMS_DEV_SERVER_PORT="8000"
API_LOCAL_URL="${LOCALHOST_STRING}:${PAYLOADCMS_DEV_SERVER_PORT}"
API_PUBLIC_URL="api.mfarabi.dev"

WEBSITE_LOCAL_URL="${LOCALHOST_STRING}:${PAYLOADCMS_DEV_SERVER_PORT}"
NEXT_PUBLIC_ENABLE_AUTOLOGIN="true"
